<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SocialMediaCell" customModule="DemoTestAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kez-Tm-QM9">
                        <rect key="frame" x="22" y="21" width="89" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kez-Tm-QM9" secondAttribute="height" id="DX9-iG-XmS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FaceBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-uf-DcD">
                        <rect key="frame" x="4" y="121" width="123" height="20"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="h7t-uf-DcD" firstAttribute="top" secondItem="kez-Tm-QM9" secondAttribute="bottom" constant="12" id="NhQ-h4-SEC"/>
                <constraint firstItem="kez-Tm-QM9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="22" id="akK-Rb-L0O"/>
                <constraint firstAttribute="trailing" secondItem="h7t-uf-DcD" secondAttribute="trailing" constant="4" id="dHQ-yi-Yv7"/>
                <constraint firstItem="h7t-uf-DcD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="jVw-aF-ajG"/>
                <constraint firstAttribute="trailing" secondItem="kez-Tm-QM9" secondAttribute="trailing" constant="22" id="mGe-DV-tTq"/>
                <constraint firstItem="kez-Tm-QM9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="22" id="pAx-XE-rXp"/>
            </constraints>
            <size key="customSize" width="131" height="190"/>
            <connections>
                <outlet property="imagIcon" destination="kez-Tm-QM9" id="Znj-wr-5i2"/>
                <outlet property="lblName" destination="h7t-uf-DcD" id="CC0-iV-th1"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="145.3125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" width="128" height="128"/>
    </resources>
</document>
