<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebCustomViewController" customModule="DemoTestAPP" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="qMl-KE-noj" id="xc2-mp-K7g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="bhh-ky-F6L" id="Fzz-aQ-wYg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-ky-F6L">
                    <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-KE-noj">
                    <rect key="frame" x="186" y="66" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-1g-HfR">
                    <rect key="frame" x="12" y="61" width="56" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Back"/>
                    <connections>
                        <action selector="btnClickBack:" destination="-1" eventType="touchUpInside" id="Dj9-bJ-3Dh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qMl-KE-noj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6pS-4b-cVI"/>
                <constraint firstItem="OFe-1g-HfR" firstAttribute="centerY" secondItem="qMl-KE-noj" secondAttribute="centerY" id="Azm-mn-33w"/>
                <constraint firstItem="bhh-ky-F6L" firstAttribute="top" secondItem="qMl-KE-noj" secondAttribute="bottom" constant="22" id="BQI-Ao-cYi"/>
                <constraint firstItem="qMl-KE-noj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="Bie-dS-Pd3"/>
                <constraint firstItem="OFe-1g-HfR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="KoF-Gs-5z2"/>
                <constraint firstItem="bhh-ky-F6L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pHw-MS-5x8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bhh-ky-F6L" secondAttribute="trailing" id="qgk-oU-6fS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bhh-ky-F6L" secondAttribute="bottom" id="ySP-ks-sGA"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
